# jeaf-services-model

./: README.md  pom.xml
jeaf-services-api-model/: pom.xml
jeaf-services-api-model/model/: JEAF Generator Metamodel.mdzip  JEAF Services API.mdzip  Java Mail API.mdzip
jeaf-services-api-model/xmi/: JEAF_Generator_Metamodel.uml  JEAF_Services_API.uml  JMM.profile.uml  Java_Mail_API.uml  Java_Profile.uml  Java_constraints.uml  UML_Profile_for_Java.deployment.profile.uml  UML_Profile_for_Java.profile.uml  UML_Profile_for_Java.statements.profile.uml  UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Find_By_Text.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  UML_Standard_Profile.uml
